# jna-wintun

./: .gitignore  README.md  build.gradle.kts  pom.xml
src/main/java/info/skyblond/jna/iphlp/: IP_ADDRESS_PREFIX.java  MIB_IPFORWARD_ROW2.java  MIB_IPFORWARD_TABLE2.java  SocketAddrINET.java
src/main/java/info/skyblond/vpn/: IPUtil.java  WintunVpn.java
src/main/java/info/skyblond/wintun/: VpnWintunAdapter.java
src/main/kotlin/info/skyblond/jna/iphlp/: ExtendedIPHlpAPI.kt
src/main/kotlin/info/skyblond/jna/wintun/: Models.kt  WintunAdapter.kt  WintunSession.kt
src/test/java/info/skyblond/jna/: IPHelperTest.java  WintunDemo.java  WintunVpn.java
src/test/java/info/skyblond/vpn/: WintunVpnDemo.java
